set -g mouse on
set -g pane-active-border fg=green
set -g status-bg black
set -g status-fg gold

# split panes using | and -
bind -n M-h split-window -h
bind -n M-v split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
