set -g default-terminal "screen-256color"
set -g history-limit 50000

set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi

set -g pane-active-border fg=green
set -g status-bg black
set -g status-fg gold
setw -g mode-keys vi

# split panes using alt-y, alt-u without prefix
bind -n M-y split-window -h -c '#{pane_current_path}'
bind -n M-u split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %
# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# Search up with alt+f
bind -n M-f copy-mode\; send-keys ?
set -g pane-active-border fg=green
